{
  "cSpell.words": ["perameter", "semibold"],
  "files.exclude": {
    "apps": false,
    ".vscode": false,
    ".github": false,
    "dist": false,
    "libs/api": false,
    "node_modules": false,
    "tmp": false,
    "tools/generators/web-feature": false,
    "tools/generators/web-module": false,
    "tools/generators/api-feature": false,
    "tools/generators/workspace-setup": false,
    "tools/generators/.gitkeep": false,
    ".dockerignore": false,
    ".editorconfig": false,
    ".env": false,
    ".env.example": false,
    ".eslintrc.json": false,
    ".gitignore": false,
    ".prettierignore": false,
    ".prettierrc": false,
    "api-schema.graphql": false,
    "docker-compose.prod.yml": false,
    "docker-compose.yml": false,
    "Dockerfile": false,
    "jest.config.js": false,
    "jest.preset.js": false,
    "package.json": false,
    "README.md": false,
    "graphql.schema.json": false,
    "nx.json": false,
    "tailwind.config.js": false,
    "tsconfig.base.json": false,
    "webpack.config.js": false,
    "workspace.json": false,
    "yarn.lock": false
  },
  "workspace.isHidden": false,
  "angular.enable-strict-mode-prompt": false
}
